[gd_scene load_steps=3 format=3 uid="uid://uxg1ew4w4g32"]

[ext_resource type="Script" uid="uid://1mq8x7blom8i" path="res://scripts/Player.cs" id="1_gndvh"]
[ext_resource type="Texture2D" uid="uid://cuxw0d4bxtsvi" path="res://assets/bat.png" id="2_gndvh"]

[node name="Player" type="AnimatableBody2D"]
script = ExtResource("1_gndvh")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -16, -2, -16, -4, 0, -2, 16, 2, 16, 4, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gndvh")
